Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /Users/Zac/GitHub/sprite/Sprite.gpi

 Date              : 5/20/16 7:09 PM
 Plotfile          : /Users/Zac/GitHub/sprite/Sprite.crs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               5
 D11      rectangle 0.1500inch x 0.0760inch     2
 D12      rectangle 0.0394inch x 0.0591inch     2
 D13      draw      0.0050inch             182

