Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /Users/hunteradams/Documents/eagle/Sprite with Attitude/sprite.gpi

 Date              : 6/7/16 12:21 PM
 Plotfile          : /Users/hunteradams/Documents/eagle/Sprite with Attitude/sprite.crs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0315inch               2
 D11      rectangle 0.0315inch x 0.0472inch     2
 D12      rectangle 0.0472inch x 0.0315inch     6
 D13      rectangle 0.1500inch x 0.0760inch     2
 D14      rectangle 0.0394inch x 0.0591inch     2
 D15      draw      0.0050inch             180
 D16      rectangle 0.0531inch x 0.0571inch     1
 D17      rectangle 0.0531inch x 0.0315inch     1
 D18      rectangle 0.0453inch x 0.0965inch     1
 D19      rectangle 0.0217inch x 0.0249inch     2
 D20      round     0.0106inch               9

