Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /Users/hunteradams/Documents/eagle/Sprite with Attitude/sprite.dri

 Date              : 6/7/16 12:21 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    26
 T02   0.0236inch     6
 T03   0.0400inch     4
 T04   0.1102inch     1

Total number of drills: 37

Plotfiles:

 /Users/hunteradams/Documents/eagle/Sprite with Attitude/sprite.drd
